.ComposerBody-header .item-fof-necrobumping {
  display: block;
  padding: 5px 0;
  margin-top: 5px;

  input {
    margin-right: 5px;
  }

  .Alert {
    padding: 5px 10px;

    .Checkbox-display {
      display: inline-block;
      margin-right: 5px;
    }
  }

  h4, p {
    margin: 5px 0;
  }
}
